<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NASS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id="artiest">Nass</h1>
      <nav id="nav">
        <ul>
          <li><a href="#introductie">Introductie</a></li>
          <li><a href="#carriere">Carrière</a></li>
          <li><a href="#muziek">Muziek</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="intro">
        <img
          src="artworks-000679932064-484wbk-t500x500.jpg"
          alt="Foto van Nass"
          width="400"
        />
      </section>
      <section id="introductie">
        <h1 id="introtitle">Introductie Nass</h1>
        <p>
          Rapper Nass, echte naam Anass Ouali, <br />
          maakt onderdeel uit van het "Ismo Music" label van rapper Ismo. <br />
          De jonge rapper groeide op in Vlaardingen en sinds het releasen van
          <br />
          zijn eerste track 3asses gaat het hard.<br />
          Momenteel woont hij in Nederland.
        </p>
      </section>
      <br />
      <br />
      <section id="carriere">
        <h1 id="carriere">Carrière</h1>
        <p>
          A mattie dit is Nass, een terugkerende line die je in bijna elke track
          terug kan vinden.<br />
          Hij werd talent van de maand bij 101Barz en bracht ook een
          studiosessie uit. <br />3asses was één van de eerste nummers die hij
          schreef. Hij kreeg veel liefde uit de buurt en <br />de jongens pushte
          de rapper ook om zijn track naar Ismo te sturen. <br />Toen Ismo de
          track hoorde was hij meteen overtuigd en even later was de release van
          zijn eerste track en <br />
          videoclip onder het label een feit. Zijn style kun je omschrijven als
          rauw en boos. Hij neemt je mee in de verhalen die hij mee heeft
          gemaakt.<br />
        </p>
      </section>
      <br />
      <br />
      <section id="muziek">
        <h1 id="Muziek">Nass muziek</h1>
        <p>
          Nass,hij staat vooral bekend voor zijn 101 Barz studiosessie en zijn
          liedje 3asses. <br />
          Hij is ook verkozen voor
          <a href="https://youtu.be/SRgIkTH_u8I">talent vd maand bij 101Barz</a>
          <br />
          Hier onder zal je de lijst van zijn muziek zien.
        </p>
        <img src="maxresdefault.jpg" alt="Foto van Nass" width="400" />
      </section>
      <br />
      <br />
      <section id="tabel1">
        <table class="tabel">
          <tbody>
            <tr id="kolom1">
              <th>Bekendste Muziek</th>
              <th>Luisteraars</th>
            </tr>
            <tr id="kolom2">
              <td>
                <a href="https://youtu.be/F10eWi8beuk"
                  >Nass - 20 Jaar (prod. Harun B)</a
                >
              </td>
              <td>3.6 mln.</td>
            </tr>
            <tr id="kolom2">
              <td>Nass | Studiosessie 346 | 101Barz</td>
              <td>2.9 mln.</td>
            </tr>
            <tr id="kolom2">
              <td>Nass - 3asses (prod. Omarbeats)</td>
              <td>2.4 mln.</td>
            </tr>
            <tr id="kolom2">
              <td>Nass - Waar Was Jij (prod. Armin Monte)</td>
              <td>2.1 mln.</td>
            </tr>
            <tr id="kolom2">
              <td>Nass - Realiteit (prod. Armin Monte)</td>
              <td>1.6 mln.</td>
            </tr>
            <tr id="kolom2">
              <td>Ismo x Madina x Nass - Te Laat (prod. Ox)</td>
              <td>1.2 mln.</td>
            </tr>
            <tr id="kolom2">
              <td>Nass - Voor Altijd (prod. Chahid)</td>
              <td>1 mln.</td>
            </tr>
            <tr id="kolom2">
              <td>Nass - WAWA (prod. Unleaded & Mb)</td>
              <td>1 mln.</td>
            </tr>
            <tr id="kolom2">
              <td>Nass - Sinds Klein (Prod. MB & Unleaded)</td>
              <td>996 k</td>
            </tr>
            <tr id="kolom2">
              <td>Ismo - Snap ft. Nass (prod. Harun B)</td>
              <td>883 k</td>
            </tr>
            <tr id="kolom2">
              <td>Ismo x Nass x Riffi - Combos (prod. Max Wallin)</td>
              <td>881 k</td>
            </tr>
            <tr id="kolom2">
              <td>Nass - 22 Doezoe (prod. Chahid)</td>
              <td>750 k</td>
            </tr>
            <tr id="kolom2">
              <td>Nass - Van De Straten (prod. Harun B)</td>
              <td>587 k</td>
            </tr>
            <tr id="kolom2">
              <td>Nass - Te Goed</td>
              <td>457 k</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>Copyright - Dhr. Zenz Scheerens</footer>
  </body>
</html>
