body {
    
      background-image: url('nass-is-next-artwork.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  

#artiest {
  text-align: center;
  color: rgb(80, 172, 61);
  font-size: xx-large;
  color: rgb(234, 234, 37);
}

#intro {
  text-align: center;
}

#nav {
  font-family: system-ui;
  background-color: rgb(3, 3, 81);
  text-align: center;
}

nav li {
  display: inline-block;
}

nav a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: rgb(225, 228, 34);
  color: rgb(0, 0, 0);
  text-align: center;
}

a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

#kolom1 {
  background-color: rgb(225, 228, 34);
  text-align: center;
}

#kolom2 {
  background-color: rgb(225, 228, 34);
  text-align: center;
}

#footer1 {
  font-size: x-small;
  font-family: system-ui;
}

#introductie {
  color: rgb(255, 255, 255);
  text-align: center;
}

#carriere {
  color: rgb(255, 255, 255);
  text-align: center;
}

#muziek {
  color: rgb(253, 253, 253);
  text-align: center;
}

#muziek img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p {
  text-align: center;
  color: rgb(234, 234, 37);
}

table {
  margin: 0 auto;
}
