<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
</head>
<body style="background-color:rgb(10, 244, 343);">
    <header>
        <h1>Fortnite V-Bucks & Meer</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Introductie</h2>
            <img src="download (7).jpg" alt="V-Bucks picture" width="500">
            <p>Klik hier voor <a href="foto.html"> kortings codes van onze V-Bucks. </a></p>
        </section>
        <section id="Lijstjes">
            <h2>Lijstjes</h2>
            <h3>V-Bucks aantal</h3>
            <ul>
                <li>500</li>
                <li>1200</li>
                <li>2500</li>
                <li>10000</li>
            </ul>
            <h3>Wat mag niet?</h3>
            <ol>
                <li>Fortnite spelen met de default skin !</li>
            </ol>
        </section>
        <section id="Formulier">
            <h2>Formulier</h2>
            <form action="">
                <fieldset>
                    <legend>Aantal V-Bucks? (in stock)</legend>
                </fieldset>
                <fieldset>
                    <legend>Verzend methode?</legend>
                    <input type="radio"
                    name="Verzend methode" value="Fortnite acount">Fortnite acount
                    <input type="radio"
                    name="Verzend methode" value="Bpost">Bpost
                    <input type="radio"
                    name="Verzend methode" value="E-mail">E-mail
                </fieldset>
                <fieldset>
                    <legend>Wat wenst ?</legend>
                    <input type="checkbox"
                    name="extensies" value="Nieuws brief">Nieuws brief
                    <input type="checkbox"
                    name="extensies" value="Kortings codes">Kortings codes
                    <input type="checkbox"
                    name="extensies" value="melding van de nieuwe deals">melding van de nieuwe deals
                </fieldset>
                <fieldset>
                    <legend>Hoeveel geld wilt u hier spenderen?</legend>
                    <input type="number"
                    name="saldo" max="5000000" min="0" placeholder="0">
                </fieldset>
                <fieldset>
                    <legend>Hebben wij u goed geholpen bij uw keuze?</legend>
                    <textarea name="hulprevieuw" id=""
                    cols="20" rows="4"></textarea>
                </fieldset>
                <fieldset>
                    <legend>Hoe heeft u van ons gehoord?</legend>
                    <select name="gevonden" id="">
                        <option
                        value="">Advertentie
                        </option>
                        <option
                        value="">Via vrienden
                        </option>
                        <option
                        value="">Via TikTok?
                        </option>
                    </select>
                </fieldset>
                <button type="submit">Indienen</button>
                <button type="reset">Resetten</button>
            </form>
        </section>
    </main>
</body>
</html>