<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolex</title>
  </head>
  <body>
    <header>
      <h1>Rolex</h1>
    </header>
    <main>
      <section id="rarri">
        <h2>Geschiendenis</h2>
        <img
          src="images/Rolex_Awards_for_Enterprise_logo.svg.png"
          alt="Rolex logo"
          width="200px"
        />
        <p>
          For more than four decades, through the Rolex Awards for Enterprise,
          Rolex has supported exceptional individuals who have the courage and
          conviction to take on major challenges; men and women who have a
          spirit of enterprise, initiating extraordinary projects that make the
          world a better place. click here for more!
          <a href="https://www.rolex.com/watches.html" Rolex Site.</a
          >
        </p>
      </section>
      <section id="lijstjes">
        <h2>Lijstjes</h2>
        <h3>Best waches 2022</h3>
        <ul>
          <li>Air-King A homage to aviation</li>
          <li>GMT-Master II</li>
          <li>Cosmograph Daytona Born to race</li>
        </ul>
      </section>
    </main>
  </body>
</html>
